# nginx/default.conf

# Define an "upstream" for our Django application.
# The server 'web:8000' refers to the 'web' service in docker-compose.yml
# running on port 8000.
upstream django_app {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 10M;

    # Requests for static files will be served directly by Nginx
    # from the 'static_volume' that is shared with the Django container.
    location /static/ {
      alias /app/staticfiles/;
}

    # Requests for user-uploaded media files will also be served by Nginx.
    location /media/ {
        alias /app/media/;
    }

    # All other requests will be passed to the Django application.
    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}